<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/FinalText"
        android:layout_width="0dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165" />

    <LinearLayout
        android:layout_width="91dp"
        android:layout_height="310dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/One"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@color/whitegray"
            android:text="1"
            android:textSize="24sp" />

        <Button
            android:id="@+id/Four"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/whitegray"
            android:text="4"
            android:textSize="24sp" />

        <Button
            android:id="@+id/Seven"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="@color/violet"
            android:text="7"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="310dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.293"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/Two"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@color/violet"
            android:text="2"
            android:textSize="24sp" />

        <Button
            android:id="@+id/Five"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/violet"
            android:text="5"
            android:textSize="24sp" />

        <Button
            android:id="@+id/Eight"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@color/violet"
            android:text="8"
            android:textSize="24sp" />

        <Button
            android:id="@+id/Zero"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:background="@color/violet"
            android:text="0"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="108dp"
        android:layout_height="310dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/Three"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="@color/violet"
            android:text="3"
            android:textSize="24sp" />

        <Button
            android:id="@+id/Six"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:background="@color/violet"
            android:text="6"
            android:textSize="24sp" />

        <Button
            android:id="@+id/Nine"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:background="@color/violet"
            android:text="9"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="112dp"
        android:layout_height="310dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/minus"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="@color/violet"
            android:text="-"
            android:textSize="34sp" />

        <Button
            android:id="@+id/Add"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/violet"
            android:text="+"
            android:textSize="24sp" />

        <Button
            android:id="@+id/Multiply"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="@color/violet"
            android:text="X"
            android:textSize="24sp" />

        <Button
            android:id="@+id/Separate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/violet"
            android:text="/"
            android:textSize="34sp" />

        <Button
            android:id="@+id/EqualButton"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@color/violet"
            android:text="="
            android:textSize="34sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FinalText"
        app:layout_constraintVertical_bias="0.351">

        <Button
            android:id="@+id/Dotbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/violet"
            android:text="."
            android:textSize="34sp" />

        <Button
            android:id="@+id/leftcover"
            android:layout_width="101dp"
            android:layout_height="match_parent"
            android:background="@color/whitegray"
            android:text="("
            android:textSize="24sp" />

        <Button
            android:id="@+id/rightcover"
            android:layout_width="107dp"
            android:layout_height="match_parent"
            android:background="@color/whitegray"
            android:text=")"
            android:textSize="24sp" />

        <Button
            android:id="@+id/AC"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/whitegray"
            android:text="C"
            android:textSize="24sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>